# Hoshimiya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/chihayastudio/gpssupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chihayastudio/gpssupport/: MainActivity.kt
app/src/main/java/com/chihayastudio/gpssupport/fragment/: TopFragment.kt
app/src/main/java/com/chihayastudio/gpssupport/receiver/: StopServiceReceiver.kt
app/src/main/java/com/chihayastudio/gpssupport/service/: GpsService.kt
app/src/main/res/layout/: activity_main.xml  fragment_top.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: string.xml
app/src/test/java/com/chihayastudio/gpssupport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
